{
  "name": "@daylight/floodlight",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./capture": {
      "types": "./src/capture.ts",
      "default": "./src/capture.ts"
    },
    "./guards": {
      "types": "./src/guards.ts",
      "default": "./src/guards.ts"
    }
  },
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@daylight/core": "workspace:*",
    "@daylight/db": "workspace:*",
    "@daylight/feeds": "workspace:*",
    "@daylight/fingerprints": "workspace:*",
    "@daylight/redact": "workspace:*",
    "playwright": "^1.49.1"
  }
}
